<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Portfolio</title>
</head>
<body>
  <header class="topbar">
    <div class="topbar__inner">
      <img class="topbar__logo" src="http://placekitten.com/g/75/75" alt="celine's logo"/>
      <div class="navbar">
        <a href="index.html" class="topbar__navlink">Home</a>
        <a href="#experience" class="topbar__navlink">Experience</a>
        <a href="#about" class="topbar__navlink">About</a>
        <a href="#blog" class="topbar__navlink">Blog</a>
        <a href="#contact" class="topbar__navlink">Contact</a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="text-center">
        <h1 class="title--100">Hi, my name is Celine, I'm aspiring to become a web-developer.</h1>
        <h2 class="title--200">Welcome to my portfolio!</h2>
        <a class="button" href="mailto:celine.roure.pro@gmail.com">Contact me</a>
      </div>
    </section>

    <section class="experience" id="experience">
      <div class="experience__inner">
        <h2 class="title--200">Experience</h2>
        <div class="experience__three-cards">
          <div class="experience__card">
            <h3 class="title--300">Skills</h3>
            <div class="experience__card__inner">
              <img src="docs/html.png" alt="Html 5 logo">
              <img src="docs/css3.png" alt="Css 3 logo">
              <img src="docs/sass.png" alt="Sass logo">
              <img src="docs/JS.png" alt="JavaScript logo">
            </div>
          </div>
          <div class="experience__card">
            <h3 class="title--300">Education</h3>
            <div class="experience__card__inner2">
              <ul>
                <li>Diploma of I.T, Coder Academy, Melbourne, 2021</li>
                <li>Master of Marketing and Sales Management, Montpellier Management, France, 2010</li>
                <li>Bachelor of Administration and Business Management, Montpellier University, 2008</li>
              </ul>
            </div>
          </div>
          <div class="experience__card">
            <h3 class="title--300">Work Experience</h3>
            <div class="experience__card__inner2">
              <ul>
                <li>Early Childhood Educator, Guardian Education, Melbourne, 2015-2018</li>
                <li>Insurance claim processor, Credit Agricole Insurance, France, 2011-2013</li>
                <li>Marketing and Administration Assistant, Groupe Y.Perez, 2010</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="docs/Celine.Roure.Resume.pdf" target="_blank" class="button">My Resume</a>
        </div>
    </div>
    </section>
  </main>
</body>
</html>